{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyManager": {

    "Uri": "https://www.omdbapi.com/",
    "AccessToken": "e4f33820" //plz populte your key here
  }
}
